<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body{margin-top: 0}
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 90%;
            margin-top: 0;
            font-family: Arial;
            /*border-radius: 20px;*/
        }
        li {
            float: right;
            margin-left: 5%;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4f4adc;
        }
    </style>

</head>
<body>
<ul >
    <li><a class="active" th:href="@{/home}">Home</a></li>
    <li><a sec:authorize="!isAuthenticated()" th:href="@{/login}">Login</a></li>
    <li><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></li>
    <li><a sec:authorize="isAuthenticated()" th:href="@{/panel}">Panel</a></li>
    <li><a th:href="@{/about}">About</a></li>
</ul>

</body>
</html>