<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Error Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
  <style>
    h1{
      font-size:80px;
      font-weight:800;
      text-align:center;
      font-family: 'Roboto', sans-serif;
      color: whitesmoke;
    }
    h2
    {
      font-size:25px;
      text-align:center;
      font-family: 'Roboto', sans-serif;
      margin-top:-40px;
      color: whitesmoke
    }
    p{
      text-align:center;
      font-family: 'Roboto', sans-serif;
      font-size:13px;
      color: whitesmoke
    }

    .container
    {
      width:300px;
      margin: 0 auto;
      margin-top:15%;
    }

    body{
      background-color: #020823;;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>404</h1>
  <h2>Page Not Found</h2>
  <p>The Page you are looking for doesn't exist or an other error occured. Go to <a th:href="@{/public/home}">Home Page.</a></p>
  <p th:text="${'error message : '+errorMessage}"></p>
</div>
</body>
</html>
